# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~shutter_mode
0.default= 1
0.type= int
0.desc=Shutter Control Mode Possible values are: AUTO (0): Automatic mode, MANUAL (1): Manual mode, ONE_PUSH_AUTO (2): One Push Automatic mode
1.name= ~exposure_mode
1.default= 1
1.type= int
1.desc=Exposure Control Mode Possible values are: AUTO (0): Automatic mode, MANUAL (1): Manual mode, ONE_PUSH_AUTO (2): One Push Automatic mode
2.name= ~gain_mode
2.default= 1
2.type= int
2.desc=Gain Control Mode Possible values are: AUTO (0): Automatic mode, MANUAL (1): Manual mode, ONE_PUSH_AUTO (2): One Push Automatic mode
3.name= ~white_balance_mode
3.default= 0
3.type= int
3.desc=White-Bal. Mode Possible values are: AUTO (0): Automatic mode, MANUAL (1): Manual mode, ONE_PUSH_AUTO (2): One Push Automatic mode
4.name= ~shutter_value
4.default= 5.0
4.type= double
4.desc=Shutter Time (ms) Range: 0.0 to 200.0
5.name= ~exposure_value
5.default= 0.8
5.type= double
5.desc=Exposure Value (IL) Range: -2.0 to 2.0
6.name= ~gain_value
6.default= 0.0
6.type= double
6.desc=Gain Value (%) Range: 0.0 to 20.0
7.name= ~white_balance_ub_value
7.default= 160
7.type= int
7.desc=White Balance Value (U-B) Range: 0 to 1024
8.name= ~white_balance_vr_value
8.default= 160
8.type= int
8.desc=White Balance Value (V-R) Range: 0 to 1024
9.name= ~useAutoShutter
9.default= False
9.type= bool
9.desc=Automatic Shutter Regulation 
10.name= ~trigger
10.default= False
10.type= bool
10.desc=Trigger a frame manually 
}
}
# End of autogenerated section. You may edit below.
